# SignalRSampleApps

./: Global.asax.cs  MyHub.cs  SignalrTestWebApp.csproj  SignalrTestWebApp.sln  Startup.cs
App_Start/: RouteConfig.cs
BlazorSignalRApp/: BlazorSignalRApp.slnx
BlazorSignalRApp/BlazorSignalRApp/: BlazorSignalRApp.csproj  Program.cs
BlazorSignalRApp/BlazorSignalRApp.Client/: BlazorSignalRApp.Client.csproj
BlazorSignalRApp/BlazorSignalRApp/Components/: App.razor  _Imports.razor
BlazorSignalRApp/BlazorSignalRApp/Properties/: launchSettings.json
Properties/: AssemblyInfo.cs
Scripts/: SignalR.js
SignalRWebpack/: Program.cs  SignalRWebpack.csproj  SignalRWebpack.slnx  webpack.config.js
SignalRWebpack/Hubs/: ChatHub.cs
SignalRWebpack/Properties/: launchSettings.json
SignalRWebpack/src/: index.html  index.ts
SignalRWebpack/src/css/: main.css
SignalRWebpack/wwwroot/: main.138edf81e444c78667fc.js
SignalrTestWebApp/: Global.asax  MyHub.cs  Web.config  packages.config
SignalrTestWebApp/App_Start/: BundleConfig.cs  FilterConfig.cs
SignalrTestWebApp/Controllers/: HomeController.cs
SignalrTestWebApp/Scripts/: SignalR.js
SignalrTestWebApp/Views/Home/: Index.cshtml
Views/: Web.config
Views/Home/: Index.cshtml
azSignalr/authApp/: AppTokenProvider.cs  AzureSignalRAuthSample.csproj  ChatHub.cs  DemoBearerAuthenticationHandler.cs  Program.cs  README.md  SSE_TOKEN_EXPIRY_SIMULATION.md  ServerPingService.cs  simulate-sse-expiry.js
azSignalr/authApp/wwwroot/: client.js  index.html  site.css  sse-expiry-demo.html  sse-expiry-demo.js
azSignalr/chatapp/: Program.cs  azSignalrChatTest.csproj  azSignalrChatTest.sln
azSignalr/chatapp/wwwroot/: index.html
azSignalr/functionApp/: AzuriteConfig  function_app.py
azSignalr/functionApp/content/: index.html
azSignalr/functionAppAuth/: AzuriteConfig  index.html  package-lock.json  request.http
azSignalr/functionAppAuth/src/functions/: negotiate.js  signalREvents.js
azSignalr/refreshAuthApp/: AppTokenProvider.cs  AzureSignalRRefreshAuthSample.csproj  ChatHub.cs  NameIdentifierUserIdProvider.cs  NuGet.config  Program.cs  README.md
azSignalr/refreshAuthApp/wwwroot/: client.js  index.html  site.css
azSignalr/refreshAuthClient/: NuGet.config  Program.cs  README.md  dev-setup.txt  refreshAuthClient.csproj
azSignalr/refreshAuthFunctionApp/: AppTokenProvider.cs  Functions.cs  Program.cs  README.md  SignalRService.cs  UpstreamFunctions.cs  host.json  local.settings.json  refreshAuthFunctionApp.csproj
azSignalr/refreshWebJobsFunctionApp/: README.md  SignalRFunctions.cs  build.ps1  host.json  local.settings.json  refreshWebJobsFunctionApp.csproj
azSignalr/testServer/: AzureSignalRTransportSample.csproj  Program.cs  README.md
azSignalr/testapp/: Program.cs  README.md
azSignalr/testapp/wwwroot/: browser-client.js  browser.css  browser.html
azSignalrChatTest/: ChatSampleHub.cs  Program.cs  azSignalrChatTest.csproj  azSignalrChatTest.sln
azSignalrChatTest/Properties/: launchSettings.json
azSignalrChatTest/wwwroot/: index.html
azSignalrFunctionAppTest/: function_app.py
azSignalrFunctionAppTest/content/: index.html
shared/browser-client/: browser-client.js  browser.html
shared/signalr-client/: README.md  long-polling-client.js  package-lock.json  package.json  signalr-client.js
signalr/BlazorApp/BlazorSignalRApp.Client/: BlazorSignalRApp.Client.csproj
signalr/BlazorApp/BlazorSignalRApp/Properties/: launchSettings.json
signalr/authApp/: AppTokenProvider.cs  ChatHub.cs  DemoBearerAuthenticationHandler.cs  DemoJwtTokenService.cs  NameIdentifierUserIdProvider.cs  Program.cs  README.md  SignalRAuthSample.csproj
signalr/authApp/wwwroot/: client.js  index.html
signalr/testApp/: Program.cs  README.md  auto-client.js  network-trace.js  package-lock.json  package.json  signalr-client.js  signalr-websocket-sample.js  sse-client.js  transport-runner.js  websocket-client.js
signalr/testApp/wwwroot/: browser-client.js  browser.css  browser.html
signalr/testServer/: ChatHub.cs  Program.cs  README.md  package.json  signalr-websocket-sample.js
signalr/webapp/: Global.asax  Global.asax.cs  MyHub.cs  SignalrTestWebApp.csproj  SignalrTestWebApp.sln  Startup.cs  Web.config  packages.config
signalr/webapp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
signalr/webapp/Controllers/: HomeController.cs
signalr/webapp/Properties/: AssemblyInfo.cs
signalr/webapp/Scripts/: SignalR.js
signalr/webapp/Views/: Web.config
signalr/webapp/Views/Home/: Index.cshtml
signalr/webpack/: Program.cs  SignalRWebpack.slnx  package-lock.json  package.json  webpack.config.js
signalr/webpack/Hubs/: ChatHub.cs
signalr/webpack/Properties/: launchSettings.json
signalr/webpack/src/: index.js  index.ts
signalr/webpack/wwwroot/: index.html
webpubsub/chatApp/: .gitignore  chatApp.sln  requirements.txt  server.py  temp.json  test_websocket_protocol_error.py
webpubsub/chatApp/invoke_event/: invoke_event.py  invoke_event_async.py  invoke_event_server.py
webpubsub/chatApp/invoke_event/InvokeEventLocalTestApp/: InvokeEventLocalTestApp.csproj  Program.cs
webpubsub/chatApp/invoke_event/InvokeEventLocalTestApp/Properties/: launchSettings.json
webpubsub/chatApp/invoke_event/java_test/: pom.xml
webpubsub/chatApp/invoke_event/java_test/src/main/java/: invoke_event.java
webpubsub/chatApp/public/: index.html
