<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Azure.Messaging.WebPubSub.Client.csproj" />
    <ProjectReference Include="..\..\..\Azure.Messaging.WebPubSub\src\Azure.Messaging.WebPubSub.csproj" />
  </ItemGroup>
</Project>
