<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>invoke-event-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Local azure-messaging-webpubsub-client SDK (installed via mvn install) -->
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-messaging-webpubsub-client</artifactId>
      <version>1.2.0-beta.1</version>
    </dependency>

    <!-- Local azure-messaging-webpubsub service SDK (for token generation) -->
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-messaging-webpubsub</artifactId>
      <version>1.6.0-beta.1</version>
    </dependency>

    <!-- HTTP client (needed at runtime) -->
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-core-http-netty</artifactId>
      <version>1.16.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Allow running with: mvn exec:java -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>invoke_event</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
