<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <!-- net11 is required: HttpConnectionDispatcherOptions.EnableAuthenticationRefresh and the
         Azure SignalR SDK's refresh handler (AuthRefreshMatcherPolicy / RefreshHandler) are guarded
         by #if NET11_0_OR_GREATER. -->
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9c9a7d61-3c2d-44f8-9d11-azure-signalr-refresh-auth</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- 11.0.0-dev comes from the local-aspnetcore feed in NuGet.config. .NET 11 is still preview,
         so there is no stable 11.0.0 JwtBearer on nuget.org. Build/run with the local .NET 11 SDK:
         C:\Users\shiyingchen\aspnetcore\.dotnet\dotnet.exe -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="11.0.0-dev" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\azure-signalr\src\Microsoft.Azure.SignalR\Microsoft.Azure.SignalR.csproj" />
  </ItemGroup>

  <!-- The Tests/ subfolder is its own test project; exclude it from the sample's default compile glob. -->
  <ItemGroup>
    <Compile Remove="Tests\**" />
    <Content Remove="Tests\**" />
    <None Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
  </ItemGroup>
</Project>
