<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- The Management SDK multi-targets netstandard2.0;net8.0, so the Function App is net8.0.
         Serverless refresh does not need the net11 refresh types (it drives the flow through the
         Management SDK, not HttpConnectionDispatcherOptions.EnableAuthenticationRefresh). -->
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RefreshAuthFunctionApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.23.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.18.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="1.3.2" />
    <!-- Isolated-worker SignalR binding, used ONLY for the optional upstream [SignalRTrigger]
         (client->server messages). Negotiate/refresh/broadcast use the Management SDK directly. -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.SignalRService" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- ProjectReference the locally-built Management SDK so this sample exercises the new
         RefreshAuthAsync / GetConnectionClaimsAsync (both Transient REST and Persistent). -->
    <ProjectReference Include="..\..\..\azure-signalr\src\Microsoft.Azure.SignalR.Management\Microsoft.Azure.SignalR.Management.csproj" />
    <!-- AzureSignalRException lives in Common; reference it directly since it does not flow transitively. -->
    <ProjectReference Include="..\..\..\azure-signalr\src\Microsoft.Azure.SignalR.Common\Microsoft.Azure.SignalR.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
